/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import main.CasefileDownloader;
import FTP.OverwriteMode;

/**
 *
 * @author m.kraus
 */
public class DialogOverwrite extends javax.swing.JDialog {
    private OverwriteMode currentOverwriteMode;

    /**
     * Creates new form DialogOverwrite
     */
    public DialogOverwrite(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        currentOverwriteMode = OverwriteMode.NONE;
    }
    
    public void setLabelTargetName(String label){
        labelTargetName.setText(label);
        labelTargetName.setToolTipText(label);
    }
    
    public void setLabelTargetFileDetails(String label){
        labelTargetFileDetails.setText(label);
    } 
    
    public void setLabelSourceName(String label){
        labelSourceName.setText(label);
        labelSourceName.setToolTipText(label);
    }
    
    public void setLabelSourceFileDetails(String label){
            labelSourceFileDetails.setText(label);
    }
    
    public OverwriteMode getCurrentOverwriteMode(){
        return currentOverwriteMode;
    }
    
    /**
     * Disable/enable all buttons which mode has some persistent function on next files
     * e.g. overwrite all or auto rename target. These buttons will mean that mode
     * set by them has effect also for the next files in the current transfer run
     * @param newState set to true for enabling buttons, false to disable buttons
     */
    public void setEnabledButtonsForPersistentModes(boolean newState){
        buttonAutoRenameCopied.setEnabled(newState);
        buttonAutoRenameTarget.setEnabled(newState);
        buttonOverwriteAll.setEnabled(newState);
        buttonOverwriteOlder.setEnabled(newState);
        buttonSkipAll.setEnabled(newState);                
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelTarget = new javax.swing.JPanel();
        labelTargetName = new javax.swing.JLabel();
        labelTargetFileDetails = new javax.swing.JLabel();
        panelSource = new javax.swing.JPanel();
        labelSourceName = new javax.swing.JLabel();
        labelSourceFileDetails = new javax.swing.JLabel();
        panelButtons = new javax.swing.JPanel();
        buttonOverwrite = new javax.swing.JButton();
        buttonOverwriteAll = new javax.swing.JButton();
        buttonSkip = new javax.swing.JButton();
        buttonOverwriteOlder = new javax.swing.JButton();
        buttonSkipAll = new javax.swing.JButton();
        buttonRenameTarget = new javax.swing.JButton();
        buttonRenameCopied = new javax.swing.JButton();
        buttonAutoRenameTarget = new javax.swing.JButton();
        buttonAutoRenameCopied = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(503, 333));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        panelTarget.setBorder(javax.swing.BorderFactory.createTitledBorder("Overwrite:"));

        labelTargetName.setText("n:\\Support\\HelpDesk\\SF\\1331459\\image008.jpg");

        labelTargetFileDetails.setText("1 711 840 bytes, 31.08.2008 22:47:12");

        javax.swing.GroupLayout panelTargetLayout = new javax.swing.GroupLayout(panelTarget);
        panelTarget.setLayout(panelTargetLayout);
        panelTargetLayout.setHorizontalGroup(
            panelTargetLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTargetLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelTargetLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelTargetName, javax.swing.GroupLayout.PREFERRED_SIZE, 443, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelTargetFileDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 433, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelTargetLayout.setVerticalGroup(
            panelTargetLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTargetLayout.createSequentialGroup()
                .addComponent(labelTargetName, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelTargetFileDetails))
        );

        panelSource.setBorder(javax.swing.BorderFactory.createTitledBorder("With file:"));

        labelSourceName.setText("/Customers%20All/EMEA/!SUPPORT/1212920/Attachment_2.eml");
        labelSourceName.setMaximumSize(new java.awt.Dimension(443, 42));
        labelSourceName.setMinimumSize(new java.awt.Dimension(443, 16));
        labelSourceName.setPreferredSize(new java.awt.Dimension(443, 16));

        labelSourceFileDetails.setText("1 711 840 bytes, 31.08.2008 22:47:12");

        javax.swing.GroupLayout panelSourceLayout = new javax.swing.GroupLayout(panelSource);
        panelSource.setLayout(panelSourceLayout);
        panelSourceLayout.setHorizontalGroup(
            panelSourceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(panelSourceLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelSourceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelSourceName, javax.swing.GroupLayout.PREFERRED_SIZE, 443, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelSourceFileDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 433, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        panelSourceLayout.setVerticalGroup(
            panelSourceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelSourceLayout.createSequentialGroup()
                .addComponent(labelSourceName, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelSourceFileDetails))
        );

        buttonOverwrite.setText("Overwrite");
        buttonOverwrite.setToolTipText("Will overwrite current local file with the file from DP");
        buttonOverwrite.setMaximumSize(new java.awt.Dimension(105, 25));
        buttonOverwrite.setMinimumSize(new java.awt.Dimension(105, 25));
        buttonOverwrite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonOverwriteActionPerformed(evt);
            }
        });

        buttonOverwriteAll.setText("Overwrite all");
        buttonOverwriteAll.setToolTipText("Will overwrite all files with the same names with the files from DP");
        buttonOverwriteAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonOverwriteAllActionPerformed(evt);
            }
        });

        buttonSkip.setText("Skip");
        buttonSkip.setToolTipText("Local copy will be kept and file will not be downloaded");
        buttonSkip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSkipActionPerformed(evt);
            }
        });

        buttonOverwriteOlder.setText("Overwrite all older");
        buttonOverwriteOlder.setToolTipText("All local files which are older then the files with the same name on DP will be overwritten");
        buttonOverwriteOlder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonOverwriteOlderActionPerformed(evt);
            }
        });

        buttonSkipAll.setText("Skip all");
        buttonSkipAll.setToolTipText("Local copy of all files with the same name as on DP will be kept and no such file will be downloaded");
        buttonSkipAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSkipAllActionPerformed(evt);
            }
        });

        buttonRenameTarget.setText("Rename target");
        buttonRenameTarget.setToolTipText("File on disk with the same name as file on DP will be renamed to \"originalName-Copy.extension\"");
        buttonRenameTarget.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRenameTargetActionPerformed(evt);
            }
        });

        buttonRenameCopied.setText("Rename copied");
        buttonRenameCopied.setToolTipText("File on DP with the same name as local file will be renamed to \"originalName-Copy.extension\" during download");
        buttonRenameCopied.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRenameCopiedActionPerformed(evt);
            }
        });

        buttonAutoRenameTarget.setText("Auto rename target");
        buttonAutoRenameTarget.setToolTipText("All files on disk with the same name as files on DP will be renamed to \"originalName-Copy.extension\"");
        buttonAutoRenameTarget.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAutoRenameTargetActionPerformed(evt);
            }
        });

        buttonAutoRenameCopied.setText("Auto rename copied");
        buttonAutoRenameCopied.setToolTipText("All files on disk with the same name as files on DP will be renamed to \"originalName-Copy.extension\"");
        buttonAutoRenameCopied.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAutoRenameCopiedActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelButtonsLayout = new javax.swing.GroupLayout(panelButtons);
        panelButtons.setLayout(panelButtonsLayout);
        panelButtonsLayout.setHorizontalGroup(
            panelButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelButtonsLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(buttonOverwrite, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonOverwriteOlder, javax.swing.GroupLayout.DEFAULT_SIZE, 147, Short.MAX_VALUE)
                    .addComponent(buttonRenameCopied, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(buttonOverwriteAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonSkipAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonAutoRenameTarget, javax.swing.GroupLayout.DEFAULT_SIZE, 147, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(buttonSkip, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonRenameTarget, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonAutoRenameCopied))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelButtonsLayout.setVerticalGroup(
            panelButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelButtonsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonOverwrite, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonOverwriteAll)
                    .addComponent(buttonSkip))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonOverwriteOlder)
                    .addComponent(buttonSkipAll)
                    .addComponent(buttonRenameTarget))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonRenameCopied)
                    .addComponent(buttonAutoRenameTarget)
                    .addComponent(buttonAutoRenameCopied)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelButtons, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(panelSource, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(panelTarget, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelTarget, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(panelSource, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelButtons, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonOverwriteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOverwriteActionPerformed
        currentOverwriteMode = OverwriteMode.OVERWRITE_THIS;
        this.setVisible(false);
    }//GEN-LAST:event_buttonOverwriteActionPerformed

    private void buttonOverwriteAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOverwriteAllActionPerformed
        currentOverwriteMode = OverwriteMode.OVERWRITE_ALL;
        this.setVisible(false);
    }//GEN-LAST:event_buttonOverwriteAllActionPerformed

    private void buttonSkipActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSkipActionPerformed
        currentOverwriteMode = OverwriteMode.SKIP_THIS;
        this.setVisible(false);
    }//GEN-LAST:event_buttonSkipActionPerformed

    private void buttonOverwriteOlderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOverwriteOlderActionPerformed
        currentOverwriteMode = OverwriteMode.OVERWRITE_OLDER;
        this.setVisible(false);
    }//GEN-LAST:event_buttonOverwriteOlderActionPerformed

    private void buttonSkipAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSkipAllActionPerformed
        currentOverwriteMode = OverwriteMode.SKIP_ALL;
        this.setVisible(false);
    }//GEN-LAST:event_buttonSkipAllActionPerformed

    private void buttonRenameTargetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRenameTargetActionPerformed
        currentOverwriteMode = OverwriteMode.RENAME_TARGET;
        this.setVisible(false);
    }//GEN-LAST:event_buttonRenameTargetActionPerformed

    private void buttonRenameCopiedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRenameCopiedActionPerformed
        currentOverwriteMode = OverwriteMode.RENAME_COPIED;
        this.setVisible(false);
    }//GEN-LAST:event_buttonRenameCopiedActionPerformed

    private void buttonAutoRenameTargetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAutoRenameTargetActionPerformed
        currentOverwriteMode = OverwriteMode.AUTO_RENAME_TARGET;
        this.setVisible(false);
    }//GEN-LAST:event_buttonAutoRenameTargetActionPerformed

    private void buttonAutoRenameCopiedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAutoRenameCopiedActionPerformed
        currentOverwriteMode = OverwriteMode.AUTO_RENAME_COPIED;
        this.setVisible(false);
    }//GEN-LAST:event_buttonAutoRenameCopiedActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        CasefileDownloader.getProgressContainer().appendProgress("File transfer aborted ...\n");
    }//GEN-LAST:event_formWindowClosing

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAutoRenameCopied;
    private javax.swing.JButton buttonAutoRenameTarget;
    private javax.swing.JButton buttonOverwrite;
    private javax.swing.JButton buttonOverwriteAll;
    private javax.swing.JButton buttonOverwriteOlder;
    private javax.swing.JButton buttonRenameCopied;
    private javax.swing.JButton buttonRenameTarget;
    private javax.swing.JButton buttonSkip;
    private javax.swing.JButton buttonSkipAll;
    private javax.swing.JLabel labelSourceFileDetails;
    private javax.swing.JLabel labelSourceName;
    private javax.swing.JLabel labelTargetFileDetails;
    private javax.swing.JLabel labelTargetName;
    private javax.swing.JPanel panelButtons;
    private javax.swing.JPanel panelSource;
    private javax.swing.JPanel panelTarget;
    // End of variables declaration//GEN-END:variables
}
