/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import properties.SettingsProperties;
import utils.SwingUtil;

/**
 *
 * @author m.kraus
 */
public class DialogConnection extends javax.swing.JDialog {
    private SettingsProperties properties = SettingsProperties.getInstance();
    
    /**
     * Creates new form DialogConnection
     */
    public DialogConnection(java.awt.Frame parent) {
        super(parent, true);
        initComponents();                


    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelHostname = new javax.swing.JLabel();
        textFieldHostname = new javax.swing.JTextField();
        labelPort = new javax.swing.JLabel();
        textFieldPort = new javax.swing.JTextField();
        labelFolder = new javax.swing.JLabel();
        textFieldFolder = new javax.swing.JTextField();
        buttonOk = new javax.swing.JButton();
        buttonCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        labelHostname.setText("sFTP hostname:");
        labelHostname.setToolTipText("Hostname of DataPoint - default datapoint.gmc.net");
        labelHostname.setMinimumSize(new java.awt.Dimension(100, 20));

        textFieldHostname.setText(properties.getHostNameDataPoint());
        textFieldHostname.setToolTipText("Hostname of DataPoint - default datapoint.gmc.net");
        textFieldHostname.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textFieldHostnameFocusGained(evt);
            }
        });

        labelPort.setText("sFTP port:");
        labelPort.setToolTipText("Connection port of DataPoint - default 822");

        textFieldPort.setText(String.valueOf(properties.getPortDataPoint()));
        textFieldPort.setToolTipText("Connection port of DataPoint - default 822");
        textFieldPort.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textFieldPortFocusGained(evt);
            }
        });

        labelFolder.setText("Save downloaded ticket files to folder:");
        labelFolder.setToolTipText("Root directory to download case files to, default - n:\\Support\\HelpDesk\\SF\\");

            textFieldFolder.setText(properties.getLocalPathRoot());
            textFieldFolder.setToolTipText("Root directory to download case files to, default - n:\\Support\\HelpDesk\\SF\\");
                textFieldFolder.addFocusListener(new java.awt.event.FocusAdapter() {
                    public void focusGained(java.awt.event.FocusEvent evt) {
                        textFieldFolderFocusGained(evt);
                    }
                });

                buttonOk.setText("Ok");
                buttonOk.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        buttonOkActionPerformed(evt);
                    }
                });

                buttonCancel.setText("Cancel");
                buttonCancel.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        buttonCancelActionPerformed(evt);
                    }
                });

                javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
                getContentPane().setLayout(layout);
                layout.setHorizontalGroup(
                    layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelHostname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(labelPort))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(textFieldHostname, javax.swing.GroupLayout.DEFAULT_SIZE, 271, Short.MAX_VALUE)
                                    .addComponent(textFieldPort)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(labelFolder)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(textFieldFolder)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(buttonOk)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buttonCancel)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
                );
                layout.setVerticalGroup(
                    layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelHostname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(textFieldHostname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelPort)
                            .addComponent(textFieldPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(labelFolder)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textFieldFolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(buttonOk)
                            .addComponent(buttonCancel))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                );

                pack();
            }// </editor-fold>//GEN-END:initComponents

    private void textFieldHostnameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textFieldHostnameFocusGained
        SwingUtil.selectAllTextArea(evt);
    }//GEN-LAST:event_textFieldHostnameFocusGained

    private void textFieldPortFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textFieldPortFocusGained
        SwingUtil.selectAllTextArea(evt);
    }//GEN-LAST:event_textFieldPortFocusGained

    private void textFieldFolderFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textFieldFolderFocusGained
        SwingUtil.selectAllTextArea(evt);
    }//GEN-LAST:event_textFieldFolderFocusGained

    private void buttonOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOkActionPerformed
        properties.setPortDataPoint(textFieldPort.getText());
        properties.setHostNameDataPoint(textFieldHostname.getText());
        properties.setLocalPathRoot(textFieldFolder.getText());
        this.dispose();
    }//GEN-LAST:event_buttonOkActionPerformed

    private void buttonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_buttonCancelActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonCancel;
    private javax.swing.JButton buttonOk;
    private javax.swing.JLabel labelFolder;
    private javax.swing.JLabel labelHostname;
    private javax.swing.JLabel labelPort;
    private javax.swing.JTextField textFieldFolder;
    private javax.swing.JTextField textFieldHostname;
    private javax.swing.JTextField textFieldPort;
    // End of variables declaration//GEN-END:variables
}
