/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.Frame;
import java.io.UnsupportedEncodingException;
import java.security.GeneralSecurityException;
import main.Password;
import main.ProgressContainer;
import properties.SettingsProperties;
import org.apache.log4j.Logger;
import utils.SwingUtil;

/**
 * Shows modeless dialog asking on user credentials and store the value in the
 * application SettingsProperties
 * @author m.kraus
 */
public class DialogCredentials extends javax.swing.JDialog {
    private SettingsProperties settingsProperties;
    static Logger log = Logger.getLogger(DialogCredentials.class.getName());
    private ProgressContainer progressContainer;
    
    /**
     * Creates new form DialogCredentials
     */
    public DialogCredentials(Frame dialogOwner, ProgressContainer progressContainer) {
        super(dialogOwner, false);
        this.progressContainer = progressContainer;
        this.settingsProperties = SettingsProperties.getInstance();
        initComponents();
        
        this.getRootPane().setDefaultButton(buttonOk);

        if (!settingsProperties.isCredentialsEmpty()) {
            textFieldUserName.setText(settingsProperties.getUsername()); 
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelName = new javax.swing.JLabel();
        textFieldUserName = new javax.swing.JTextField();
        labelPassword = new javax.swing.JLabel();
        passwordField = new javax.swing.JPasswordField();
        buttonOk = new javax.swing.JButton();
        buttonCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Specify Credentials");
        setResizable(false);

        labelName.setText("User Name:");
        labelName.setToolTipText("User name for connection to DataPoint - without 'cz\\'");

        textFieldUserName.setText("j.doe");
        textFieldUserName.setToolTipText("User name for connection to DataPoint - without 'cz\\'");
        textFieldUserName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textFieldUserNameFocusGained(evt);
            }
        });

        labelPassword.setText("Password:");

        passwordField.setText("pass");
        passwordField.setToolTipText("Fill in password for your account");
        passwordField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                passwordFieldFocusGained(evt);
            }
        });

        buttonOk.setText("Ok");
        buttonOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonOkActionPerformed(evt);
            }
        });

        buttonCancel.setText("Cancel");
        buttonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(labelName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(textFieldUserName))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(labelPassword)
                        .addGap(18, 18, 18)
                        .addComponent(passwordField)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(90, Short.MAX_VALUE)
                .addComponent(buttonOk)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCancel)
                .addContainerGap(89, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelName)
                    .addComponent(textFieldUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelPassword)
                    .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonCancel)
                    .addComponent(buttonOk))
                .addGap(7, 7, 7))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void textFieldUserNameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textFieldUserNameFocusGained
        SwingUtil.selectAllTextArea(evt);
    }//GEN-LAST:event_textFieldUserNameFocusGained

    private void passwordFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_passwordFieldFocusGained
        SwingUtil.selectAllTextArea(evt);
    }//GEN-LAST:event_passwordFieldFocusGained

    private void buttonOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOkActionPerformed
        String userName = textFieldUserName.getText();
        if (passwordField.getPassword().length > 0){
            try {
                String cryptedPassword = new Password().encrypt(new String(passwordField.getPassword()));
                settingsProperties.setPassword(cryptedPassword);
                progressContainer.appendProgress("Credentials for user " + userName + " has been updated\n");
            } catch (GeneralSecurityException | UnsupportedEncodingException ex) {
                log.error(ex.getLocalizedMessage(), ex);
                ErrorDialogShower.showErrorDialog(ex);
            }            
        }
        
        if(!settingsProperties.getUsername().equals(userName)){
            progressContainer.appendProgress("Username has been updated to value "+userName+"\n");
            settingsProperties.setUserName(userName);        
        }
        this.dispose();
    }//GEN-LAST:event_buttonOkActionPerformed

    private void buttonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_buttonCancelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonCancel;
    private javax.swing.JButton buttonOk;
    private javax.swing.JLabel labelName;
    private javax.swing.JLabel labelPassword;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JTextField textFieldUserName;
    // End of variables declaration//GEN-END:variables
}
