/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import FTP.DownloadTask;
import java.awt.Toolkit;
import java.util.concurrent.ExecutionException;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import main.CasefileDownloader;
import org.apache.log4j.Logger;
import utils.SwingUtil;

/**
 *
 * @author m.kraus
 */
public class PanelDownload extends javax.swing.JPanel {
    DownloadTask downloadTask;
    static Logger log = Logger.getLogger(PanelDownload.class);
    
    /**
     * Creates new form PanelDownload
     */
    public PanelDownload() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        textFieldTicketId = new javax.swing.JTextField();
        labelTicketId = new javax.swing.JLabel();
        buttonDownload = new javax.swing.JButton();
        buttonCopyPathDownload = new javax.swing.JButton();

        textFieldTicketId.setToolTipText("Fill in the ID of the ticket for which you want to download data");
        textFieldTicketId.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textFieldTicketIdFocusGained(evt);
            }
        });
        textFieldTicketId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                textFieldTicketIdKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                textFieldTicketIdKeyTyped(evt);
            }
        });

        labelTicketId.setText("TicketID:");
        labelTicketId.setToolTipText("Fill in the ID of the ticket for which you want to download data");

        buttonDownload.setText("Download");
        buttonDownload.setEnabled(false);
        buttonDownload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDownloadActionPerformed(evt);
            }
        });

        buttonCopyPathDownload.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Actions-clipboard-icon16x16.png"))); // NOI18N
        buttonCopyPathDownload.setText("Copy Path");
        buttonCopyPathDownload.setToolTipText("Copy path of root directory of the downloaded files to clipboard");
        buttonCopyPathDownload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCopyPathDownloadActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelTicketId)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textFieldTicketId, javax.swing.GroupLayout.DEFAULT_SIZE, 108, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonDownload)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCopyPathDownload)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textFieldTicketId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelTicketId)
                    .addComponent(buttonDownload)
                    .addComponent(buttonCopyPathDownload))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void textFieldTicketIdFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textFieldTicketIdFocusGained
        SwingUtil.selectAllTextArea(evt);
    }//GEN-LAST:event_textFieldTicketIdFocusGained

    private void textFieldTicketIdKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldTicketIdKeyReleased
        if (textFieldTicketId.getText().trim().equals("")) {
            buttonDownload.setEnabled(false);
        } else {
            buttonDownload.setEnabled(true);
        }
    }//GEN-LAST:event_textFieldTicketIdKeyReleased

    private void textFieldTicketIdKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldTicketIdKeyTyped
        if (textFieldTicketId.getText().trim().equals("")) {
            buttonDownload.setEnabled(false);
        } else {
            buttonDownload.setEnabled(true);
        }
    }//GEN-LAST:event_textFieldTicketIdKeyTyped

    private void buttonDownloadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDownloadActionPerformed
        buttonDownload.setEnabled(false);
        String ticketId = textFieldTicketId.getText().trim();
        appendProgress("########## START "+ticketId+" ##########\n");
        downloadTask = new DownloadTask(ticketId, this);
        downloadTask.execute();
    }//GEN-LAST:event_buttonDownloadActionPerformed

    private void buttonCopyPathDownloadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCopyPathDownloadActionPerformed
        try {
            SwingUtil.fillClipboard(downloadTask.get());
        } catch (InterruptedException | ExecutionException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_buttonCopyPathDownloadActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonCopyPathDownload;
    private javax.swing.JButton buttonDownload;
    private javax.swing.JLabel labelTicketId;
    private javax.swing.JTextField textFieldTicketId;
    // End of variables declaration//GEN-END:variables

/**
     * Initiate GUI update necessary after download task finished
     * @param downloadedFilesCount Count of the downloaded files in the process
     */
    public void downloadFinished(int downloadedFilesCount) {
        Toolkit.getDefaultToolkit().beep();
        log.info(Integer.toString(downloadedFilesCount) + " files has been successfully downloaded.");
        buttonDownload.setEnabled(true);
        appendProgress("########## END "+textFieldTicketId.getText()+" ############\n");
        if (downloadedFilesCount > 0) {            
            JOptionPane.showMessageDialog(SwingUtilities.getRoot(this), Integer.toString(downloadedFilesCount) + " files has been successfully downloaded.");
        }
        else {
            JOptionPane.showMessageDialog(SwingUtilities.getRoot(this), "No file has been downloaded.");
        }        
    }

    /**
     * Should be used only for testing This action initiate same action as if
     * user click on download button
     */
    public void testingButtonDownloadActionPerformed() {
        buttonDownloadActionPerformed(null);
    }

    /**
     * Should be used only for testing Assign new value to the
     * textFieldTicketId.
     *
     * @param ticketId new value which will be assigned to the textFieldTicketId
     */
    public void testingSetTextFieldTicketId(String ticketId) {
        textFieldTicketId.setText(ticketId);
    }
    
    /**
     * Append progress to the CaseFileDownloader details textarea
     * @param progressUpdate String to be appended to the textarea
     */
    private void appendProgress(String progressUpdate){
        CasefileDownloader.getProgressContainer().appendProgress(progressUpdate);
    }
}
