/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import FTP.SftpUploader;
import FTP.UploadFieldsUpdater;
import com.alee.laf.WebLookAndFeel;
import com.jcraft.jsch.JSchException;
import java.io.File;
import java.io.IOException;
import java.security.GeneralSecurityException;
import javax.swing.JFileChooser;
import javax.swing.JProgressBar;
import javax.swing.KeyStroke;
import javax.swing.LookAndFeel;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import main.ProgressContainer;
import properties.SettingsProperties;
import org.apache.log4j.Logger;
import utils.SwingUtil;

/**
 *
 * @author m.kraus
 */
public class PanelUpload extends javax.swing.JPanel {
    private static final Logger log = Logger.getLogger(PanelUpload.class);
    private static final SettingsProperties settingsProperties = SettingsProperties.getInstance();
    private ProgressContainer progressContainer;
    private static final String COMBOBOX_DEFAULT_VALUE = "Please select target directory";
    private String lastDestFile;

    @Deprecated
    public PanelUpload() {
        this(new ProgressContainer() {

            @Override
            public void appendProgress(String progressUpdate) {
                throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
            }

            @Override
            public JProgressBar getProgressBar() {
                throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
            }
        });
    }
    
    
    /**
     * Creates new form PanelUpload
     */
    public PanelUpload(ProgressContainer progressContainer) {
        this.progressContainer = progressContainer;
        WebLookAndFeel.install ();
        initComponents();
  
        textFieldSourceFile.getInputMap().put(KeyStroke.getKeyStroke("control V"), "pasteAction");
        textFieldSourceFile.getActionMap().put("pasteAction", new UploadPasteAction(this));
    }

    

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        textFieldSourceFile = new javax.swing.JTextField();
        labelSourceFile = new javax.swing.JLabel();
        buttonBrowse = new javax.swing.JButton();
        comboTargetFolder = new javax.swing.JComboBox();
        labelTarget = new javax.swing.JLabel();
        labelSlash = new javax.swing.JLabel();
        textFieldTargetDirectory = new javax.swing.JTextField();
        textFieldTargetName = new javax.swing.JTextField();
        labelTargetName = new javax.swing.JLabel();
        buttonUpload = new javax.swing.JButton();
        buttonCopyPath = new javax.swing.JButton();

        textFieldSourceFile.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textFieldSourceFileFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                textFieldSourceFileFocusLost(evt);
            }
        });
        textFieldSourceFile.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                textFieldSourceFileKeyReleased(evt);
            }
        });

        labelSourceFile.setText("Source file:");

        buttonBrowse.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/folder-up-icon16.png"))); // NOI18N
        buttonBrowse.setText("Browse");
        buttonBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonBrowseActionPerformed(evt);
            }
        });

        comboTargetFolder.addItem(COMBOBOX_DEFAULT_VALUE);
        String[] dpRootsList = settingsProperties.getDataPointRootsList().split("\\|");
        for (String currentDpRoot : dpRootsList) {
            comboTargetFolder.addItem(currentDpRoot);
        }
        comboTargetFolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboTargetFolderActionPerformed(evt);
            }
        });

        labelTarget.setText("Target folder:");

        labelSlash.setText("/");

        textFieldTargetDirectory.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textFieldTargetDirectoryFocusGained(evt);
            }
        });
        textFieldTargetDirectory.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                textFieldTargetDirectoryKeyReleased(evt);
            }
        });

        textFieldTargetName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textFieldTargetNameFocusGained(evt);
            }
        });
        textFieldTargetName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                textFieldTargetNameKeyReleased(evt);
            }
        });

        labelTargetName.setText("Target name:");

        buttonUpload.setText("Upload");
        buttonUpload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonUploadActionPerformed(evt);
            }
        });

        buttonCopyPath.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Actions-clipboard-icon16x16.png"))); // NOI18N
        buttonCopyPath.setText("Copy Path");
        buttonCopyPath.setToolTipText("Copy path of root directory of the downloaded files to clipboard");
        buttonCopyPath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCopyPathActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelSourceFile)
                    .addComponent(labelTarget)
                    .addComponent(labelTargetName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textFieldSourceFile)
                            .addComponent(comboTargetFolder, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(buttonBrowse, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(labelSlash)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(textFieldTargetDirectory))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(textFieldTargetName, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonUpload, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonCopyPath)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textFieldSourceFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelSourceFile)
                    .addComponent(buttonBrowse))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboTargetFolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelTarget)
                    .addComponent(labelSlash)
                    .addComponent(textFieldTargetDirectory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textFieldTargetName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelTargetName)
                    .addComponent(buttonUpload)
                    .addComponent(buttonCopyPath))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    
    private void textFieldSourceFileFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textFieldSourceFileFocusLost
        updateUploadFields();
    }//GEN-LAST:event_textFieldSourceFileFocusLost

    private void textFieldSourceFileKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldSourceFileKeyReleased
        checkEnableUpdateButton();
    }//GEN-LAST:event_textFieldSourceFileKeyReleased

    private void buttonBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonBrowseActionPerformed
        if(textFieldSourceFile.getText().isEmpty()){
            displayFileChooserUploadDialog(settingsProperties.getLastUploadDirectory());
        } else {
            displayFileChooserUploadDialog(new File(textFieldSourceFile.getText()));
        }        
    }//GEN-LAST:event_buttonBrowseActionPerformed

    private void comboTargetFolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboTargetFolderActionPerformed
        checkEnableUpdateButton();
    }//GEN-LAST:event_comboTargetFolderActionPerformed

    private void textFieldTargetDirectoryFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textFieldTargetDirectoryFocusGained
        SwingUtil.selectAllTextArea(evt);
    }//GEN-LAST:event_textFieldTargetDirectoryFocusGained

    private void textFieldTargetDirectoryKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldTargetDirectoryKeyReleased
        checkEnableUpdateButton();
    }//GEN-LAST:event_textFieldTargetDirectoryKeyReleased

    private void textFieldTargetNameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textFieldTargetNameFocusGained
        SwingUtil.selectAllTextArea(evt);
    }//GEN-LAST:event_textFieldTargetNameFocusGained

    private void textFieldTargetNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldTargetNameKeyReleased
        checkEnableUpdateButton();
    }//GEN-LAST:event_textFieldTargetNameKeyReleased

    private void buttonUploadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonUploadActionPerformed
        progressContainer.appendProgress("**** Upload initiated ****\n");
        log.debug("**** Upload initiated ****\n");
        String destFile = (String) comboTargetFolder.getSelectedItem();
        destFile += "/";
        destFile += textFieldTargetDirectory.getText();
        destFile += "/";
        destFile += textFieldTargetName.getText();
        try {
            new SftpUploader(textFieldSourceFile.getText(),destFile).execute();
            lastDestFile = destFile;
        }
        catch (JSchException jSchException) {
            ErrorDialogShower.showErrorDialog("General exception when connecting to sFTP, please check the log", jSchException);
        } catch (GeneralSecurityException generalSecurityException) {
            ErrorDialogShower.showErrorDialog("Credentials error when communicating with sFTP, please check the log", generalSecurityException);
        } catch (IOException iOException) {
            ErrorDialogShower.showErrorDialog("File not found exception, please check the log", iOException);
        }
    }//GEN-LAST:event_buttonUploadActionPerformed

    private void buttonCopyPathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCopyPathActionPerformed
        SwingUtil.fillClipboard(lastDestFile);
    }//GEN-LAST:event_buttonCopyPathActionPerformed

    private void textFieldSourceFileFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textFieldSourceFileFocusGained
        SwingUtil.selectAllTextArea(evt);
    }//GEN-LAST:event_textFieldSourceFileFocusGained

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonBrowse;
    private javax.swing.JButton buttonCopyPath;
    private javax.swing.JButton buttonUpload;
    private javax.swing.JComboBox comboTargetFolder;
    private javax.swing.JLabel labelSlash;
    private javax.swing.JLabel labelSourceFile;
    private javax.swing.JLabel labelTarget;
    private javax.swing.JLabel labelTargetName;
    private javax.swing.JTextField textFieldSourceFile;
    private javax.swing.JTextField textFieldTargetDirectory;
    private javax.swing.JTextField textFieldTargetName;
    // End of variables declaration//GEN-END:variables

    /**
     * Updates fields in the upload tab of main gui based on finding of the directory
     * with the corresponding name on the FTP
     * @param fileToUpload file reference to the file to be uploaded
     */
    public void updateUploadFields() {
        try {
            File fileToUpload = new File(textFieldSourceFile.getText());
            UploadFieldsUpdater uploadFieldsUpdater = new UploadFieldsUpdater(fileToUpload, this);
            textFieldSourceFile.setText(fileToUpload.toString());   //set choosen file to text input
            textFieldTargetName.setText(uploadFieldsUpdater.getTargetFileName());    //set name of file to text input            
            textFieldTargetDirectory.setText(uploadFieldsUpdater.getTargetTicketDirectory());   //set name of directory to text input                    
            uploadFieldsUpdater.execute();
            checkEnableUpdateButton();
        } catch (JSchException jSchException) {
            ErrorDialogShower.showErrorDialog("General exception when connecting to sFTP, please check the log", jSchException);
        } catch (GeneralSecurityException generalSecurityException) {
            ErrorDialogShower.showErrorDialog("Credentials error when communicating with sFTP, please check the log", generalSecurityException);
        } catch (IOException iOException) {
            ErrorDialogShower.showErrorDialog("File not found exception, please check the log", iOException);
        }
    }

        /**
     * Displays swing file chooser object for choosing which file should be uploaded
     * @param lastUploadDirectory directory which should be user in when opening
     * this file chooser dialog
     */
    private void displayFileChooserUploadDialog(File lastUploadDirectory) {
        LookAndFeel previousLF = UIManager.getLookAndFeel();
        JFileChooser fileChooser;
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
            fileChooser = new JFileChooser(lastUploadDirectory);
            UIManager.setLookAndFeel(previousLF);
            int returnVal = fileChooser.showOpenDialog(this);
            if (returnVal == JFileChooser.APPROVE_OPTION) {
                File selectedFile = fileChooser.getSelectedFile();
                settingsProperties.setLastUploadDirectory(selectedFile.getParentFile());
                textFieldSourceFile.setText(selectedFile.getCanonicalPath());
                updateUploadFields();
            }
        } catch (IllegalAccessException | UnsupportedLookAndFeelException | InstantiationException | ClassNotFoundException | IOException e) {
            log.error(e.getLocalizedMessage(), e);
            ErrorDialogShower.showErrorDialog(e);
        }
        
                
    }
    
    /**
     * disable or enable upload button based on filling of the upload fields.
     */
    private void checkEnableUpdateButton() {
        if (textFieldSourceFile.getText().isEmpty() || textFieldTargetDirectory.getText().isEmpty()
                || textFieldTargetName.getText().isEmpty() || comboTargetFolder.getSelectedItem().equals("Please select target directory")) {
            if (buttonUpload.isEnabled()) {
                buttonUpload.setEnabled(false);
            }
        } else {
            if (!buttonUpload.isEnabled()) {
                buttonUpload.setEnabled(true);
            }
        }
    }
    
     /**
     * Set to the combobox representing target folder on DP value set in the
     * parameter in case parameter equals empty string default value is set to
     * the combo
     *
     * @param newValue new value assigned to the combobox if such value is there
     */
    public void setComboTarget(String newValue) {
        if (newValue.equals("")) {
            comboTargetFolder.setSelectedItem(COMBOBOX_DEFAULT_VALUE);
        } else {
            comboTargetFolder.setSelectedItem(newValue);
        }
    }
    
    /**
     *
     * @return Return progress bar component for the CaseFileDownloader
     */
    public JProgressBar getProgressBar() {
        return progressContainer.getProgressBar();
    }
}
