/*
 * Application is intended to be used by GMC Support department for downloading 
 * files from DataPoint
 * Copyright (C) 2013  Miroslav Kraus

 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License    
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * CasefileDownloader.java
 *
 */
package main;

import com.alee.laf.WebLookAndFeel;
import gui.DialogConnection;
import gui.DialogCredentials;
import gui.FramePositionHandler;
import java.awt.Frame;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JProgressBar;
import javax.swing.SwingUtilities;
import javax.swing.text.DefaultCaret;


import org.apache.log4j.Logger;

public class CasefileDownloader extends javax.swing.JFrame implements ProgressContainer {

    private static volatile CasefileDownloader singleton;
    private static Logger log = Logger.getLogger(CasefileDownloader.class); 
    private FramePositionHandler positionHandler = new FramePositionHandler(this);
  
    /**
     *
     * @return Instance of the current CasefileDownloader GUI window
     */
    private static CasefileDownloader getInstance() {
        if (singleton == null) {
            synchronized (CasefileDownloader.class) {
                if (singleton == null) {
                    singleton = new CasefileDownloader();
                }
            }
        }
        singleton.setVisible(true);
        return singleton;
    }
    
    public static ProgressContainer getProgressContainer(){
        return getInstance();
    }
    
    public static Frame getFrame(){
        return getInstance();
    }

    /**
     * Creates new form CasefileDownloader
     */
    private CasefileDownloader() {
        initComponents();   //default init of components created by netbeans
        
        positionHandler.restorePosition();      
        setMainFrameIcon();
        
        this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        setStorePositionOnClose( );
        
        // setting of the auto scroll of the textAreaDownloadProgress
        DefaultCaret caret = (DefaultCaret)textAreaDownloadProgress.getCaret();
        caret.setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelDetails = new javax.swing.JPanel();
        labelDetails = new javax.swing.JLabel();
        jScrollPane = new javax.swing.JScrollPane();
        textAreaDownloadProgress = new javax.swing.JTextArea();
        progressBar = new javax.swing.JProgressBar();
        tabbedPane = new javax.swing.JTabbedPane();
        panelDownload = new gui.PanelDownload();
        panelUpload = new gui.PanelUpload(this);
        jMenuBar = new javax.swing.JMenuBar();
        jMenuSettings = new javax.swing.JMenu();
        jMenuItemConnection = new javax.swing.JMenuItem();
        jMenuItemCredentials = new javax.swing.JMenuItem();
        jMenuHelp = new javax.swing.JMenu();
        jMenuItemHelpAbout = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Case file Downloader");

        labelDetails.setText("Details:");

        jScrollPane.setAutoscrolls(true);

        textAreaDownloadProgress.setEditable(false);
        textAreaDownloadProgress.setColumns(20);
        textAreaDownloadProgress.setRows(5);
        jScrollPane.setViewportView(textAreaDownloadProgress);

        javax.swing.GroupLayout panelDetailsLayout = new javax.swing.GroupLayout(panelDetails);
        panelDetails.setLayout(panelDetailsLayout);
        panelDetailsLayout.setHorizontalGroup(
            panelDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(progressBar, javax.swing.GroupLayout.DEFAULT_SIZE, 602, Short.MAX_VALUE)
                    .addComponent(jScrollPane, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelDetailsLayout.createSequentialGroup()
                        .addComponent(labelDetails)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelDetailsLayout.setVerticalGroup(
            panelDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDetailsLayout.createSequentialGroup()
                .addComponent(labelDetails)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE)
                .addContainerGap())
        );

        tabbedPane.addTab("Download", panelDownload);
        tabbedPane.addTab("Upload", panelUpload);

        jMenuSettings.setText("Settings");

        jMenuItemConnection.setText("Connection to DataPoint");
        jMenuItemConnection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemConnectionActionPerformed(evt);
            }
        });
        jMenuSettings.add(jMenuItemConnection);

        jMenuItemCredentials.setText("User Credentials");
        jMenuItemCredentials.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCredentialsActionPerformed(evt);
            }
        });
        jMenuSettings.add(jMenuItemCredentials);

        jMenuBar.add(jMenuSettings);

        jMenuHelp.setText("Help");

        jMenuItemHelpAbout.setText("About");
        jMenuItemHelpAbout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemHelpAboutActionPerformed(evt);
            }
        });
        jMenuHelp.add(jMenuItemHelpAbout);

        jMenuBar.add(jMenuHelp);

        setJMenuBar(jMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelDetails, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabbedPane)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(tabbedPane, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelDetails, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        SwingUtilities.invokeLater ( new Runnable ()
        {
            @Override
            public void run ()
            {
                // Install WebLaF as application L&F
                WebLookAndFeel.install ();
                getInstance();
            }
        } );
    }

    private void jMenuItemCredentialsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCredentialsActionPerformed
        DialogCredentials dialogCredentials = new DialogCredentials(this,this);
        dialogCredentials.setLocationRelativeTo(this);
        dialogCredentials.setVisible(true);               
    }//GEN-LAST:event_jMenuItemCredentialsActionPerformed

    private void jMenuItemConnectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemConnectionActionPerformed
        DialogConnection dc = new DialogConnection(this);
        dc.setLocationRelativeTo(this);
        dc.setVisible(true);


    }//GEN-LAST:event_jMenuItemConnectionActionPerformed

    private void jMenuItemHelpAboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemHelpAboutActionPerformed
        gui.About.showAboutDialog();
    }//GEN-LAST:event_jMenuItemHelpAboutActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar jMenuBar;
    private javax.swing.JMenu jMenuHelp;
    private javax.swing.JMenuItem jMenuItemConnection;
    private javax.swing.JMenuItem jMenuItemCredentials;
    private javax.swing.JMenuItem jMenuItemHelpAbout;
    private javax.swing.JMenu jMenuSettings;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JLabel labelDetails;
    private javax.swing.JPanel panelDetails;
    private gui.PanelDownload panelDownload;
    private gui.PanelUpload panelUpload;
    private javax.swing.JProgressBar progressBar;
    private javax.swing.JTabbedPane tabbedPane;
    private javax.swing.JTextArea textAreaDownloadProgress;
    // End of variables declaration//GEN-END:variables
                 
    /**
     * Append progress to the CaseFileDownloader details textarea
     * @param progressUpdate String to be appended to the textarea
     */
    @Override
    public void appendProgress(String progressUpdate){
        textAreaDownloadProgress.append(progressUpdate);
    }
    
    /**
     *
     * @return Return progress bar component for the CaseFileDownloader
     */
    @Override
    public JProgressBar getProgressBar() {
        return progressBar;
    }    
    
    /**
     * Should be used only for testing
     * This action initiate same action as if user click on download button
     */
    public void testingButtonDownloadActionPerformed(){
        panelDownload.testingButtonDownloadActionPerformed();        
    }
    
    /**
     * Should be used only for testing
     * Assign new value to the textFieldTicketId. 
     * @param ticketId new value which will be assigned to the textFieldTicketId
     */
    public void testingSetTextFieldTicketId(String ticketId){
        panelDownload.testingSetTextFieldTicketId(ticketId);
    }    

    /**
     * Set icons for main frame
     */
    private void setMainFrameIcon() {
        
        ArrayList<Image> images = new ArrayList();
        images.add(getIconImage("/resources/icon128x128.png"));
        images.add(getIconImage("/resources/icon64x64.png"));
        images.add(getIconImage("/resources/icon32x32.png"));
        images.add(getIconImage("/resources/icon16x16.png"));
        
        setIconImages(images);
    }

    private Image getIconImage(String pathToImage) {
        return Toolkit.getDefaultToolkit().getImage(getClass().getResource(pathToImage));
    }

    /**
     * Sets the main frame to store the current position on close of the frame
     */
    private void setStorePositionOnClose() {
        this.addWindowListener( new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent we) {
                positionHandler.storePosition();
                System.exit(0);
            }
        });
    }
}
